//
//  MedicalApp-Prefix.pch
//  MedicalApp
//
//  Created by lgf on 14-9-26.
//  Copyright (c) 2014年 lgf. All rights reserved.
//
#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "ZNLog.h"
#import "MedicalAppHeaders.h"
#import "UIViewAddition.h"
#import "RequestCenter.h"
#import "MBProgressHUD.h"
#import <SMS_SDK/SMS_SDK.h>
#import "UIBarButtonItem+LGFBarButtonItem.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
